.table-editor-container {
  .btn-group.btn-group-justified {
    display: flex;
    align-items: stretch;
    justify-content: stretch;

    .btn {
      flex-grow: 1;
    }

    .btn-xs {
      padding: 4px;
    }
  }

  .table-editor-query-columns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    overflow: auto;

    > div {
      min-width: 200px;
      width: 200px;
      padding: 0 10px;
      border-right: 1px solid #f0f0f0;
      cursor: move;

      &:last-child {
        border-right: none;
      }
    }

    .table-editor-column-header {
      background: rgba(102, 136, 153, 0.05);
      padding: 10px;
      margin-left: -10px;
      margin-right: -10px;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}
