.funnel-visualization-container {
  table {
    min-width: 450px;
  }
  .table-borderless td, .table-borderless th {
    border: 0;
    vertical-align: middle;
  }
  .step {
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .step .step-name {
    visibility: hidden;
    width: inherit;
    padding: 3px 5px;
    background-color: white;
    border: 1px solid;
    border-radius: 3px;
    position: absolute;
    z-index: 1;
    white-space: initial;
    word-wrap: break-word;
  }

  .step:hover .step-name {
    visibility: visible;
  }

  div.bar {
    height: 30px;
  }
  div.bar.centered {
    margin: auto;
  }
  .value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container {
    position: relative;
    padding: 0;
    text-align: center;
  }
}
