cohort-renderer {
  display: block;
}

.cornelius-container {
  padding: 0;
  margin: 0;

  .cornelius-table {
    width: 100%;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    background: transparent;

    tr, th, td {
      border-color: @table-border-color;
    }

    td {
      border-radius: 0 !important;
    }

    .cornelius-time, .cornelius-label, .cornelius-people {
      background-color: fade(@redash-gray, 3%) !important;
    }
  }
}
