.col-table .missing-value {
  color: #b94a48;
}

.col-table .super-small-input {
  padding-left: 3px;
  height: 24px;
}

.col-table .ui-select-toggle, .col-table .ui-select-search {
  padding: 2px;
  padding-left: 5px;
  height: 24px;
}

