.map-visualization-container {
  height: 500px;

  > div:first-child {
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .map-custom-control.leaflet-bar {
    background: #fff;
    padding: 10px;
    margin: 10px;
    position: absolute;
    z-index: 1;

    &.top-left {
      left: 0;
      top: 0;
    }

    &.top-right {
      right: 0;
      top: 0;
    }

    &.bottom-left {
      left: 0;
      bottom: 0;
    }

    &.bottom-right {
      right: 0;
      bottom: 0;
    }
  }
}
